app/views/static_pages/landing_page.html.haml
.container
  %h1
    Hello World!
  %i.fas.fa-ad
  = link_to "Privacy Policy", privacy_policy_path, class: 'btn btn-lg btn-warning'
  = link_to privacy_policy_path, class: 'btn btn-lg btn-warning' do
    %i.fas.fa-file-word
    Privacy Policy

app/views/static_pages/landing_page.html.erb
<div class="container">
  <h1>
    Hello World!
  </h1>
  <i class="fas fa-ad"></i>
  <%= link_to "Privacy Policy", privacy_policy_path, class: 'btn btn-lg btn-warning' %>
  <%= link_to privacy_policy_path, class: 'btn btn-lg btn-warning' do %>
    <i class="fas fa-file-word"></i>
    Privacy Policy
  <% end %>
</div>
